{
	"startTime": 55500,
	"games": [
		{
			"name": "Egg Hunt",
			"location": "Újezd - Alej obětí totality"
		},
		{
			"name": "Frisbee",
			"location": "Kampa - Socha sedící dívky"
		},
		{
			"name": "Dáma",
			"location": "Na Kampě - Červená Sedma"
		},
		{
			"name": "Lovení Mincí",
			"location": "Park Cihelná - Fontána"
		},
		{
			"name": "Kvíz",
			"location": "Valdštejnská Zahrada"
		},
		{
			"name": "Skládání Písmenek",
			"location": "Malostranské Nám - Sloup Nejsv. Trojice"
		},
		{
			"name": "Squid Game",
			"location": "Helichova - Pítko"
		}
	],
	"routes": [
		[0, 1, 2, 3, 4, 5, 6],
		[1, 2, 3, 4, 5, 6, 0],
		[2, 3, 4, 5, 6, 0, 1],
		[3, 4, 5, 6, 0, 1, 2],
		[4, 5, 6, 0, 1, 2, 3],
		[5, 6, 0, 1, 2, 3, 4],
		[6, 0, 1, 2, 3, 4, 5],
		[6, 5, 4, 3, 2, 1, 0],
		[5, 4, 3, 2, 1, 0, 6],
		[4, 3, 2, 1, 0, 6, 5],
		[3, 2, 1, 0, 6, 5, 4],
		[2, 1, 0, 6, 5, 4, 3],
		[1, 0, 6, 5, 4, 3, 2],
		[0, 6, 5, 4, 3, 2, 1]
	],
	"maps": [
		{
			"route": "https://mapy.cz/s/famevumaru",
			"embed": "https://frame.mapy.cz/s/bomarobojo"
		},
		{
			"route": "https://mapy.cz/s/cemajemezo",
			"embed": "https://frame.mapy.cz/s/pukapuveko"
		},
		{
			"route": "https://mapy.cz/s/kezusonepo",
			"embed": "https://frame.mapy.cz/s/jotesarasu"
		},
		{
			"route": "https://mapy.cz/s/lenojehufa",
			"embed": "https://frame.mapy.cz/s/hunepobuha"
		},
		{
			"route": "https://mapy.cz/s/jabunupama",
			"embed": "https://frame.mapy.cz/s/jetelebulu"
		},
		{
			"route": "https://mapy.cz/s/luhemabega",
			"embed": "https://frame.mapy.cz/s/cuvacalote"
		},
		{
			"route": "https://mapy.cz/s/kugocukato",
			"embed": "https://frame.mapy.cz/s/javavetufe"
		},
		{
			"route": "https://mapy.cz/s/kohadukoza",
			"embed": "https://frame.mapy.cz/s/mefevucazo"
		},
		{
			"route": "https://mapy.cz/s/kohobogovu",
			"embed": "https://frame.mapy.cz/s/hutenuvaje"
		},
		{
			"route": "https://mapy.cz/s/ramupabeje",
			"embed": "https://frame.mapy.cz/s/gafeherera"
		},
		{
			"route": "https://mapy.cz/s/ponotetalo",
			"embed": "https://frame.mapy.cz/s/hurololatu"
		},
		{
			"route": "https://mapy.cz/s/gamejadazo",
			"embed": "https://frame.mapy.cz/s/rehapumake"
		},
		{
			"route": "https://mapy.cz/s/dupacezaco",
			"embed": "https://frame.mapy.cz/s/baderorave"
		},
		{
			"route": "https://mapy.cz/s/bojaterogu",
			"embed": "https://frame.mapy.cz/s/gedonepodo"
		}
	]
}
